# OpenBots.Studio

./: CodeMap1.dgml  OpenBots.sln
DevNoteHub.API/: DevNoteHub.API.csproj
DevNoteHub.API/Azure/: DevNoteCmdEvent.cs  DevNoteServiceBusMessageHandler.cs  IIntegrationEventHandler.cs
DevNoteHub.API/Azure/AzurePublisher/: IQueuePublisher.cs  MessagePublisher.cs  QueuePublisher.cs
DevNoteHub.API/DevNote/: DNte_api_mapper.json
DevNoteHub.API/Encryption/: Crypto.cs
DevNoteHub.API/Interface/: IMacManager.cs
DevNoteHub.API/JWT/: HttpAuthChallengeContextExtension.cs  JwtAuthManager.cs  JwtAuthentication.cs
DevNoteHub.API/Models/: ApplicationKey.cs  DevNoteIntegrationEvent.cs  EventDTO.cs  EventRecord.cs  Machine.cs  MachineEvent.cs  ResultMessage.cs  TableConfig.cs  WFProfile.cs  WFProfileParameter.cs
DevNoteHub.API/Service/: EnumSynch.cs  HttpAzureClient.cs  SynchManager.cs
QR.API.Mapper.Std/: EnumHelper.cs  Enums.cs  HTTPClientQR.cs  QR.API.Mapper.Std.csproj  SettingQR.cs  qr_api_mapper.json
Steeroid/: Custom.config  Program.cs  Startup.cs  Steeroid.csproj  _Imports.razor  appsettings.json
Steeroid.App/: Program.cs  Startup.cs  Steeroid.App.csproj  _Imports.razor
Steeroid.App/Pages/: Error.cshtml.cs  Index.razor  RegisterMachine.razor  _Host.cshtml
Steeroid.App/Properties/: launchSettings.json
Steeroid.App/Services/: MyDBContext.sqlite
Steeroid.App/Services/License/: MachineService.cs  RegVM.cs
Steeroid.App/Services/Sample/: WeatherForecast.cs  WeatherForecastService.cs
Steeroid.App/Shared/: NavMenu.razor
Steeroid.App/_Infra/: Extensions.cs  MacRepository.cs  MachineDbContext.cs  MachineManager.cs  MyDbContext.cs
Steeroid.Business/: Steeroid.Business.csproj
Steeroid.Business/Areas/Bot/: IBotAgent.cs
Steeroid.Business/Areas/Communication/: BizBusServiceManager.cs  IBizQueueClient.cs
Steeroid.Business/Areas/Communication/WebApi/: BotHttpClient.cs  DefaultApiPort.cs  TaskWaiter.cs
Steeroid.Business/Areas/Input/: BizInputManager.cs  CrossBreeder.cs  DevNoteIntegrationEventHandler.cs  VariableManager.cs
Steeroid.Business/Areas/Input/Commands/: AutoRunCmd.cs  AutomateCmd.cs
Steeroid.Business/Areas/License/: ILicenseManager.cs  LicensedMachine.cs
Steeroid.Business/Areas/License/Commands/: RegisterCmd.cs
Steeroid.Business/Areas/Machine/: IMachineManager.cs
Steeroid.Business/Areas/Machine/Queries/: GetDefaultMachineCmd.cs
Steeroid.Business/Areas/Ouput/: OutputManager.cs
Steeroid.Business/Areas/Recordings/: IRecordManager.cs
Steeroid.Business/Areas/Recordings/Commands/: SaveRecordCmd.cs
Steeroid.Business/Areas/Remoting/: ISynchManager.cs
Steeroid.Business/BaseInterfaces/: ServiceResponse.cs  ValidationHelper.cs  ValidationResult.cs
Steeroid.Business/Helpers/: TaskTimer.cs
Steeroid.Business/Policy/Interface/: ISpecifications.cs
Steeroid.Business/Services/: BizService.cs  Class1.cs  FileEndPointManager.cs
Steeroid.Infra2.0/: DefaultInfrastructureModule.cs  StartupSetup.cs  SteerInfrastructureModule.cs  Steeroid.Infra2.0.csproj
Steeroid.Infra2.0/Areas/Bot/: MyBotAgent.cs  OBRunner.cs  ProcessLauncher.cs
Steeroid.Infra2.0/Areas/Communication/: DevNoteServiceBusMessageHandler.cs  GenericAzureDTOHandler.cs  MessageManager.cs  MyBusServiceManager.cs  MyQueueClient.cs
Steeroid.Infra2.0/Areas/Input/: MyInputManager.cs
Steeroid.Infra2.0/Areas/License/: LicenseManager.cs
Steeroid.Infra2.0/Areas/Machine/: MyMachineManager.cs
Steeroid.Infra2.0/Areas/Recordings/: RecordManager.cs  ScriptAction.cs
Steeroid.Infra2.0/Areas/Scripting/: ScriptManager.cs  XMLScripting.cs  trClass.cs
Steeroid.Infra2.0/DAL/: AppDbContext.cs  Class1.cs  EfRepository.cs  MachineManager.cs  MyDbContext.cs  MyRepo.cs
Steeroid.Infra2.0/DomainEvents/: DomainEventDispatcher.cs
Steeroid.Infra2.0/Helpers/: NoteLogger.cs  SLogger.cs
Steeroid.Infra2.0/Services/: GlobalService.cs
Steeroid.Infra2.0Tests/: Steeroid.Infra2.0Tests.csproj
Steeroid.Infra2.0Tests/OB/: OBRunnerInputAreaTest.cs
Steeroid.Models/: BaseDomainEvent.cs  BaseModel.cs  IgnoreMemberAttribute.cs  Steeroid.Models.csproj  TableConfig.cs  ValueObject.cs
Steeroid.Models/Common/Commands/: Class1.cs  CmdParam.cs  EmailCmdParam.cs  Enum.cs  ICommandHandler.cs
Steeroid.Models/Enums/: ErrorCodes.cs  SteeroidEnumscs.cs
Steeroid.Models/Helpers/: Agent.cs  AsyncHelper.cs  ConfigManager.cs  ConsoleSpinner.cs  INote.cs  TaskAWaiter.cs  TestToken.cs  WaitCondition.cs
Steeroid.Models/Interfaces/: IBusMessage.cs  IClosable.cs  IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
Steeroid.Models/Interfaces/BaseInterfaces/: ServiceResponse.cs
Steeroid.Models/Interfaces/Plugins/: Class1.cs  ICustomScript.cs  IPlugger.cs  IScriptDirector.cs
Steeroid.Models/Interfaces/Scripting/: IScriptCommand.cs  IScriptManager.cs
Steeroid.Models/Models/: BaseModel.cs
Steeroid.Models/Models/Recordings/: MachineEvent.cs  MachineServer.cs  WFProfile.cs  WFProfileParameter.cs
Steeroid.Models/Models/Remoting/: Class1.cs  CodeceptCmdParam .cs  RunWFCmdParam .cs
Steeroid.Models/Models/Scripting/: IScript.cs  IScriptAction.cs  IScriptVariable.cs  ScriptVariable.cs  Tr.cs
Steeroid.Models/Models/SeviceBus/: BusMessage.cs  DevNoteCmdEvent.cs  DevNoteIntegrationEvent.cs  EventDTO.cs
Steeroid/OB/: ExecutionManager.cs  OBRunner.cs  ProcessLauncher.cs
Steeroid/Pages/: Error.cshtml  Index.razor  RegisterMachine.razor  _Host.cshtml
Steeroid/Services/License/: MachineService.cs
Steeroid/Services/Sample/: WeatherForecastService.cs
Steeroid/Shared/: MainLayout.razor  NavMenu.razor
Steeroid/_Infra/: Extensions.cs
SteeroidXUnitTest/: BaseFixture.cs  EnumTestToken.cs  GlobalTest.cs  MyAutoFac.cs  SteeroidXUnitTest.csproj
SteeroidXUnitTest/Areas/Communication/: BizBusServiceManagerAzureTest.cs  DevNoteServiceBusMessageHandlerTest.cs  MessageFactory.cs
SteeroidXUnitTest/Areas/Input/: MyInputManagerInputAreaTest.cs
SteeroidXUnitTest/Areas/Openbots/: OBRunnerInputAreaTest.cs
SteeroidXUnitTest/Helpers/: FileHelper.cs  SerialHelper.cs
SteeroidXUnitTest/Resources/: TestMessage.json  TestWFInput.json
(+51 files in other folders)
