<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Steeroid.Infra2._0Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steeroid.Infra2.0\Steeroid.Infra2.0.csproj" />
    <ProjectReference Include="..\Steeroid\Steeroid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Communication\" />
  </ItemGroup>

</Project>
