<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Communication\MessageFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\TestWFInput.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.15.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNoteHub.API\DevNoteHub.API.csproj" />
    <ProjectReference Include="..\DevNoteHub.Authorization\DevNoteHub.Authorization.csproj" />
    <ProjectReference Include="..\OpenBots.Studio\OpenBots.Studio.csproj" />
    <ProjectReference Include="..\QR.API.Mapper.Std\QR.API.Mapper.Std.csproj" />
    <ProjectReference Include="..\Steeroid.Business\Steeroid.Business.csproj" />
    <ProjectReference Include="..\Steeroid.Infra2.0\Steeroid.Infra2.0.csproj" />
    <ProjectReference Include="..\Steeroid.Models\Steeroid.Models.csproj" />
    <ProjectReference Include="..\Steeroid\Steeroid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Input\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Steeroid\Custom.config" Link="Custom.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TestWFInput.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TestMessage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
