<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyAutoFac.cs" />
    <Compile Remove="OB\ExecutionManager.cs" />
    <Compile Remove="OB\OBRunner.cs" />
    <Compile Remove="OB\ProcessLauncher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBots.Executor\OpenBots.Executor.csproj" />
    <ProjectReference Include="..\OpenBots.Service.API\OpenBots.Service.API.csproj" />
    <ProjectReference Include="..\Steeroid.Business\Steeroid.Business.csproj" />
    <ProjectReference Include="..\Steeroid.Infra2.0\Steeroid.Infra2.0.csproj" />
    <ProjectReference Include="..\Steeroid.Models\Steeroid.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Custom.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OB\" />
  </ItemGroup>

</Project>
