<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;OVERRIDE</Configurations>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OVERRIDE|AnyCPU'">
    <OutputPath>D:\_MY_PROJECTS\_Taskt\DevNoteTaskt2\Dependecy\_Dependency</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Azure\DevNoteCmdEvent.cs" />
    <Compile Remove="Azure\DevNoteIntegrationEvent.cs" />
    <Compile Remove="Azure\DevNoteServiceBusMessageHandler.cs" />
    <Compile Remove="Encryption\Crypto.cs" />
    <Compile Remove="Interface\IMacManager.cs" />
    <Compile Remove="JWT\AuthFailureResult.cs" />
    <Compile Remove="JWT\HttpAuthChallengeContextExtension.cs" />
    <Compile Remove="JWT\JwtAuthentication.cs" />
    <Compile Remove="JWT\JwtAuthManager.cs" />
    <Compile Remove="JWT\UnauthorizedResult.cs" />
    <Compile Remove="Models\ApplicationKey.cs" />
    <Compile Remove="Models\BaseModel.cs" />
    <Compile Remove="Models\BusMessage.cs" />
    <Compile Remove="Models\DevNoteIntegrationEvent.cs" />
    <Compile Remove="Models\EventDTO.cs" />
    <Compile Remove="Models\IBusMessage.cs" />
    <Compile Remove="Models\Machine.cs" />
    <Compile Remove="Models\MachineEvent.cs" />
    <Compile Remove="Models\TableConfig.cs" />
    <Compile Remove="Models\WFProfile.cs" />
    <Compile Remove="Models\WFProfileParameter.cs" />
    <Compile Remove="Service\EnumSynch.cs" />
    <Compile Remove="Service\SynchManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DevNote\DNte_api_mapper.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DevNote\DNte_api_mapper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QR.API.Mapper.Std\QR.API.Mapper.Std.csproj" />
    <ProjectReference Include="..\Steeroid.Business\Steeroid.Business.csproj" />
    <ProjectReference Include="..\Steeroid.Models\Steeroid.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encryption\" />
    <Folder Include="Interface\" />
    <Folder Include="JWT\" />
  </ItemGroup>

</Project>
