<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Steeroid.Infra2._0</RootNamespace>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Configurations>Debug;Release;OVERRIDE</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OVERRIDE|AnyCPU'">
    <DefineConstants>TRACE;OVERRIDE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Input\MyInputManager.cs" />
    <Compile Remove="Areas\Recordings\ScriptAction.cs" />
    <Compile Remove="DAL\AppDbContext.cs" />
    <Compile Remove="DAL\MyRepo.cs" />
    <Compile Remove="Helpers\NoteLogger.cs" />
    <Compile Remove="Services\GlobalService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\MyDBContext.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\MyDBContext.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNoteHub.Authorization\DevNoteHub.Authorization.csproj" />
    <ProjectReference Include="..\OpenBots.Commands\OpenBots.Commands.Variable\OpenBots.Commands.Variable.csproj" />
    <ProjectReference Include="..\OpenBots.Core\OpenBots.Core.csproj" />
    <ProjectReference Include="..\Steeroid.Business\Steeroid.Business.csproj" />
    <ProjectReference Include="..\Steeroid.Models\Steeroid.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\SteeroidUpdateManager\Resources\App\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Input\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
