<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\License\RegVM.cs" />
    <Compile Remove="_Infra\MachineDbContext.cs" />
    <Compile Remove="_Infra\MachineManager.cs" />
    <Compile Remove="_Infra\MacRepository.cs" />
    <Compile Remove="_Infra\MyDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steeroid.Business\Steeroid.Business.csproj" />
    <ProjectReference Include="..\Steeroid.Infra2.0\Steeroid.Infra2.0.csproj" />
    <ProjectReference Include="..\Steeroid.Models\Steeroid.Models.csproj" />
  </ItemGroup>

</Project>
