<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;OVERRIDE</Configurations>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\_MY_PROJECTS\_Taskt\DevNoteTaskt2\Dependecy\_Dependency\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OVERRIDE|AnyCPU'">
    <OutputPath>D:\_MY_PROJECTS\_Taskt\DevNoteTaskt2\Dependecy\_Dependency\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\_MY_PROJECTS\_Taskt\DevNoteTaskt2\Dependecy\_Dependency\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncHelper.cs" />
    <Compile Remove="Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="qr_api_mapper.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="qr_api_mapper.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
